Datasets are used as initial conditions for simulations and/or for validating numerical results. All of them were obtained in the literature (see the list below). The file name (Viral_load_10_2.csv) describes the dataset (for example, Viral_load), the number of the paper were data were obtained (for example, _10) and the figure/table were it appers (for example, _2). 


1)	title = {Spatial and temporal dynamics of {SARS}-{CoV}-2 in {COVID}-19 patients: {A} systematic review},

2)	title = {Virological assessment of hospitalized patients with {COVID}-2019},

3)	title = {The trinity of {COVID}-19: immunity, inflammation and intervention},

4)	title = {{COVID}-19: consider cytokine storm syndromes and immunosuppression},

5)	title = {{ChAdOx1} {nCoV}-19 vaccination prevents {SARS}-{CoV}-2 pneumonia in rhesus macaques},	

6)	title = {Imbalanced {Host} {Response} to {SARS}-{CoV}-2 {Drives} {Development} of {COVID}-19},

7)	title = {Viral and host factors related to the clinical outcome of {COVID}-19},

8)	title = {Quantitative {Detection} and {Viral} {Load} {Analysis} of {SARS}-{CoV}-2 in {Infected} {Patients}},

9)	title = {Detectable serum {SARS}-{CoV}-2 viral load ({RNAaemia}) is closely correlated with drastically elevated interleukin 6 ({IL}-6) level in critically ill {COVID}-19 patients},

10)	title = {Temporal profiles of viral load in posterior oropharyngeal saliva samples and serum antibody responses during infection by {SARS}-{CoV}-2: an observational cohort study},

        Figure 2) Temporal profile of serial viral load from all patients (n=23)
                  Extracted using webplotdigitizer
                  File: Viral_load_10_2.csv
                  Unit: log 10 copies per ml
 
11)	title = {Hypothesis for potential pathogenesis of {SARS}-{CoV}-2 infection–a review of immune changes in patients with viral pneumonia},

12)	title = {{SARS}-{CoV}-2 {Viral} {Load} in {Upper} {Respiratory} {Specimens} of {Infected} {Patients}},

13)	title = {Viral load of {SARS}-{CoV}-2 in clinical samples},

14)	title = {{SARS}-{CoV}-2 and viral sepsis: observations and hypotheses},

15)	title = {Cytokine release syndrome in severe {COVID}-19: interleukin-6 receptor antagonist tocilizumab may be the key to reduce mortality},

16)	title = {Pathological findings of {COVID}-19 associated with acute respiratory distress syndrome},

17)	title = {Pathogenic human coronavirus infections: causes and consequences of cytokine storm and immunopathology},

18)	title = {Clinical features of patients infected with 2019 novel coronavirus in {Wuhan}, {China}},

19)	title = {Clinical course and risk factors for mortality of adult inpatients with {COVID}-19 in {Wuhan}, {China}: a retrospective cohort study},

20)	title = {Clinical and virological data of the first cases of {COVID}-19 in {Europe}: a case series},

21)	title = {Antibody responses to {SARS}-{CoV}-2 in patients with {COVID}-19},
	Figure 1b) Levels of antibodies against SARS-CoV-2 in patients at different times after symptom onset.
		   Dataset download from https://www.nature.com/articles/s41591-020-0897-1 (Raw data figure 1B)
                   File: IgG_IgM_21_1b.csv
		   Unit: log 2 (antibody level S/CO + 1) - qualitative validation
22) Clinical course and risk factors for mortality of adult inpatients with COVID-19 in Wuhan, China: a retrospective cohort study
    Figure 6 - IL-6

