vars V, Ap, Apm, Thn, The, Treg, Tkn, Tke, B, Ps, Pl, Bm, A, L, Linfec, Ldead, C, AC  

ini

V = 726.12
Ap = 1E06
Apm = 0.0
Thn = 1E06
The = 0.0
Treg = 0
Tkn = 5E05
Tke = 0.0
B =  2.5E05
Ps = 0.0
Pl = 0.0
Bm = 0.0
A = 150.0
L = 1E10
Linfec = 0
Ldead = 0
C = 0
AC = 0

rv = 0.68
c_v1 = 2.63
c_v2 = 0.60
pv_a  	=	4.82E-05
pv_tke  	=	7.48E-07

alpha_Ap  	=	2.50E-03
beta_Ap  	=    5.5e-01
k_ap1      =    0.8
k_ap2      =    40.0
m_apm  	=	5.38E-01
alpha_Tkn  	=	2.17E-04
beta_Tkn  	=	1.0E-05
alpha_Thn =  2.17E-04
beta_Thn = 1.0E-07
r_tke      =     1.0E-08
m_tke   =     0.0003

alpha_B  	=	 6.0E+00
r1_B  	=	4.826E-06
r2_B  	=	1.27E-8
beta_S  	=	0.000672
beta_L  	=	5.61E-06
beta_Bm  	=	1.0E-06
m_S  	=	2.0
m_L  	=	0.00023976
m_Bm  	=	0.000975

r_bm1      =     1.0e-5
r_bm2      =     2500.0
pi_AS  	=	0.002
pi_AL  	=	0.00068
m_A    =     0.04
r_the = 1E-08
m_the = 0.22

//Novos parâmetros 
rvv = 10
pv_apm = 7.48E-07
i = 1E-07
dl = 1E-07
plinfec = 1E-07
pldead = 1E-07
s_ap = 1E-06
s_thn = 1E-06
s_tkn = 1E-06
betaC_Linfec =  1E-06
betaC_Apm =  1E-06
betaC_The =  1E-06
betaC_Tke = 1E-06
m_C = 0.05

terms

repV = rv*V 
deathLinfec_releaseV = rrv*deathLinfec_V //morte das células infectadas e liberação dos vírus 
phagV_Innate = c_v1*V/(1 + c_v2*V)
phagV_apm = pv_apm*V*Apm 
phagV_A = pv_a*V*A
phagV_Tke = pv_tke*V*Tke
infecL_V = i*L*V
deathLinfec_V = dl*Linfec
phagLinfec_Tke = plinfec*Linfec*Tke
phagLdead_M = pldead*Ldead*(Apm + Ap)
homeos_Ap = alpha_Ap*(Ap0 - Ap)
act_Ap = beta_Ap*Ap*(k_ap1*(V + C)/(k_ap2 + (V + C)))
mig_Ap = s_ap*C*Ap 
death_Apm = m_apm*Apm
homeos_Thn = alpha_Thn*(Thn0 - Thn)
mig_Thn = s_thn*C*Thn
act_thn = beta_Thn*Apm*Thn 
rep_the = r_the*phagV_apm*The //Proliferação da The depende da apresentação do Vírus 
death_The = m_the*The 
homeos_Tkn = alpha_Tkn*(Tkn0 - Tkn) 
mig_Tkn = s_tkn*C*Tkn
act_Tkn = beta_Tkn*Apm*Tkn 
rep_Tke = r_tke*phagV_Tke*Tke
death_Tke = m_tke*Tke 
homeos_B = alpha_B*(B0 - B)
rep_B = (r1_B*V + r2_B*The)*B 
diff_B = (beta_S*Apm + beta_L*The + beta_Bm*The)*B
death_Ps = m_S*Ps
death_Pl = m_L*Pl
death_Bm = m_Bm*Bm
rep_Bm = r_bm1*Bm*(1 - Bm/(r_bm2))
prodA_Ps = pi_AS*Ps
prodA_Pl = pi_AL*Pl
death_A = m_A*A
prodC = betaC_Linfec*Linfec + betaC_Apm*phagV_apm + betaC_The*The + betaC_Tke*Tke
death_C = m_C*C

eqs

V = repV + deathLinfec_releaseV - phagV_Innate - phagV_apm - phagV_A - phagV_Tke - infecL_V
L = - infecL_V
Linfec = infecL_V - deathLinfec_V - phagLinfec_Tke
Ldead = deathLinfec_V - phagLdead_M
Ap = homeos_Ap + mig_Ap - act_Ap
Apm = act_Ap - death_Apm
Thn = homeos_Thn + mig_Thn - act_thn
The = act_thn + rep_the - death_The 
Treg = 0
Tkn = homeos_Tkn + mig_Tkn - act_Tkn 
Tke = act_Tkn + rep_Tke - death_Tke
B = homeos_B + rep_B - diff_B
Ps = beta_S*Apm*B - death_Ps
Pl = beta_L*The*B - death_Pl
Bm = beta_Bm*The*B + rep_Bm - death_Bm
A = prodA_Ps + prodA_Pl - death_A
C = prodC - death_C 
AC = 0 

